{
  "name": "padelaso",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "turbo --cache-dir=.turbo/cache dev --filter=@padelaso/app",
    "dev:all": "turbo --cache-dir=.turbo/cache dev",
    "dev:marketing": "turbo --cache-dir=.turbo/cache dev --filter=@padelaso/marketing",
    "build": "turbo --cache-dir=.turbo/cache build",
    "lint": "turbo --cache-dir=.turbo/cache lint",
    "test": "turbo --cache-dir=.turbo/cache test",
    "test:db": "supabase test db",
    "typecheck": "turbo --cache-dir=.turbo/cache typecheck",
    "check": "turbo --cache-dir=.turbo/cache lint typecheck build test && pnpm test:db"
  },
  "devDependencies": {
    "supabase": "2.117.0",
    "turbo": "^2.8.0",
    "typescript": "^5"
  }
}
